# This movietheatre data file has to be formatted according to specific 
# rules. Please follow the format indicated at each section, and don't 
# remove the section start and end (in caps), even when the section is 
# empty.
# Nothing except data should be placed in the sections.
# Comma's are used to seperate fields, so don't use them in titles etc.

#######################################################################
# film format: title,rating
FILMS
The Matrix,0
V for Vendetta,0.5
Star Wars: Episode IV - A New Hope,1
The Princess Bride,1.5
The Fifth Element,2
True Romance,2.5
Avatar,3
August Rush,3.5
300,4
Blade Runner,4.5
Tombstone,5
Saving Private Ryan,5.5
Fight Club,6
Heat,6.5
King Arthur,7
Idiocracy,7.5
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,8
Love Actually,8.5
Memento,9
metropolis,9.5
Seven Samurai,10
Full Metal Jacket,10
END FILMS

#######################################################################
# showing format: screenID,slotID,year,month,day,filmID
SHOWINGS
1,1,2015,2,2,2
0,0,2015,1,20,21
0,3,2015,1,30,17
1,2,2015,1,26,12
3,0,2015,1,30,9
3,2,2015,1,24,8
0,1,2015,1,20,2
3,2,2015,1,29,18
2,1,2015,1,26,1
0,1,2015,1,27,13
0,3,2015,1,21,21
0,3,2015,1,20,3
3,0,2015,1,29,12
END SHOWINGS

#######################################################################
# screen format: #seats
SCREENS
100
150
200
100
END SCREENS

#######################################################################
# slot format: hour,minutes
SLOTS
14,30
17,00
20,00
21,30
END SLOTS
